.main {
  padding: 0;
}

.aside {
  padding: 1rem;
  margin-bottom: 5rem;
}

.aside h2 {
  color: hsl(35, 77%, 62%);
}

.aside h3 {
  margin-bottom: .5rem;
}

.grid--list {
  grid-template-columns: 1fr 2fr;
  margin-bottom: 1rem;
}

.grid--list h2,
.grid--list h3 {
  margin-bottom: .5rem;
}

.attribution {
  text-align: center;
  padding: 0;
}

@media (min-width:992px) {
  .grid--main {
    grid-template-columns: 2fr 1fr;
  }

  .main--flex {
    display: flex;
    flex-direction: column;
  }

  .grid--body {
    margin: auto;
  }

  .grid--body h1 {
    margin: auto;
  }
}

@media (prefers-color-scheme:light) {
  .aside {
    background-color: hsl(240, 100%, 5%);
  }
}